<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.young_jin.supportproject.activities.CardDetailActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_primary_color" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons">

        <LinearLayout
            android:layout_below="@+id/second_layout"
            android:layout_above="@+id/bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:id="@+id/detail_list"
                android:groupIndicator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드구매"
                android:textColor="@color/icons"
                android:background="@drawable/main_color_button_background"
                android:minHeight="49dp"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GIFT 카드구매"
                android:textColor="@color/icons"
                android:background="@drawable/gold_button_background"
                android:minHeight="49dp"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
