<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myham_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/item_offset"/>

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.64"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="0.74"
                android:gravity="center"
                android:id="@+id/first_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingTop="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:id="@+id/ham_card"
                    android:layout_gravity="center"
                    android:src="@drawable/card2"
                    android:layout_weight="0.55" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HAM Basic Card"
                        android:textSize="24dp"
                        android:textColor="@color/icons"
                        android:id="@+id/card_name"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유효기한: ~16.02.02"
                        android:textSize="16dp"
                        android:textColor="@color/icons"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="0.49"
                android:id="@+id/second_layout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.15"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:id="@+id/third_layout">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="바코드"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/icons"-->
            <!--android:id="@+id/textView12" />-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03">

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/show_card"
            android:src="@drawable/card1"/>

    </LinearLayout>
</LinearLayout>