<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:gravity="center">

    <RelativeLayout
            android:layout_width="@dimen/circular_width_size" android:layout_height="@dimen/circular_height_size" >
        <ProgressBar
            android:id="@+id/background_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/circular_width_size"
            android:layout_height="@dimen/circular_height_size"
            android:max="10"
            android:progress="10"
            android:rotation="-90"
            android:progressDrawable="@drawable/circualr_alpha" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/circular_width_size"
            android:layout_height="@dimen/circular_height_size"
            android:max="10"
            android:progress="7"
            android:rotation="-90"
            android:progressDrawable="@drawable/circular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_grey"
            android:textSize="@dimen/text_size"
            android:text="무제한"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주유리터당\n할인"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white_opacity_middle"
        android:gravity="center"
        android:id="@+id/textView18" />

</LinearLayout>