<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/primary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/icons"
        android:gravity="center_horizontal"
        android:padding="1dp"
        android:layout_margin="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="멤버쉽"
            android:background="@color/icons"
            android:textColor="@color/primary"
            android:id="@+id/filter_distance"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:textColor="@color/icons"
            android:text="제휴"
            android:id="@+id/filter_price"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>