<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/primary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/icons"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/filter_distance"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/icons"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="멤버쉽"
                android:textColor="@color/primary" />

            <Button
                android:id="@+id/filter_price"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="제휴"
                android:textColor="@color/icons" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>